<html>
<head>
<title>CSE Books</title>
</head>
<body bgcolor="LightGray">
<center>
<table cellpadding="29px">
<caption><b><font size=7><u>ECE BOOKS</u></font></b></caption>
<tr>
<td><img src="https://www.mheducation.com/cover-images/Jpeg_400-high/0073545511.jpeg " width=150px height=180px/></td>
<td>Engineering Circuit Analysis By William Hayt and Jack Kemmerly</td>
<td>Price:650</td>
<td><input type="submit" name="sbt" value="know more"></input></td>
</tr>
<tr>
<td><img src=" https://images-eu.ssl-images-amazon.com/images/I/51Zw8PwVhFL._SX198_BO1,204,203,200_QL40_FMwebp_.jpg" width=150px height=200px/></td>
<td>Control Systems Engineering (Old Edition) by I.J.NAGRATH </td>
<td>Price:750</td>
<td><input type="submit" name="sbt" value="know more"></input></td>
</tr>
<tr>
<td><img src="https://images-eu.ssl-images-amazon.com/images/I/51QWbFPDMML._SX198_BO1,204,203,200_QL40_FMwebp_.jpg " width=150px height=200px/></td>
<td>Modern Digital Electronics | Fourth Edition BY .P.JAIN </td>
<td>Price:550</td>
<td><input type="submit" name="sbt" value="know more"></input></td>
</center>
</table>
</body>
</html>